Please implement for this Event Storming Model:

{"_type":"BoundedContext","name":"order","aggregates":[{"_type":"Aggregate","name":"Order","aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"userId","className":"String"},{"_type":"FieldDescriptor","name":"menuId","className":"Long"},{"_type":"FieldDescriptor","name":"menuName","className":"String"},{"_type":"FieldDescriptor","name":"qty","className":"Integer"},{"_type":"FieldDescriptor","name":"address","className":"String"},{"_type":"FieldDescriptor","name":"status","className":"String"},{"_type":"FieldDescriptor","name":"orderDt","className":"Date"}]},"events":[{"_type":"Event","name":"OrderPlaced","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"userId","className":"String"},{"_type":"FieldDescriptor","name":"menuId","className":"Long"},{"_type":"FieldDescriptor","name":"menuName","className":"String"},{"_type":"FieldDescriptor","name":"qty","className":"Integer"},{"_type":"FieldDescriptor","name":"address","className":"String"},{"_type":"FieldDescriptor","name":"orderDt","className":"Date"}]},{"_type":"Event","name":"OrderCancelled","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"userId","className":"String"},{"_type":"FieldDescriptor","name":"menuId","className":"Long"},{"_type":"FieldDescriptor","name":"menuName","className":"String"},{"_type":"FieldDescriptor","name":"qty","className":"Integer"},{"_type":"FieldDescriptor","name":"address","className":"String"},{"_type":"FieldDescriptor","name":"orderDt","className":"Date"}]}],"commands":[{"_type":"Command","name":"order","fieldDescriptors":[]},{"_type":"Command","name":"cancel","fieldDescriptors":[]}]}],"policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

