Please implement for this Event Storming Model:

{"_type":"BoundedContext","name":"delivery","aggregates":[{"_type":"Aggregate","name":"Delivery","aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"riderId","className":"String"},{"_type":"FieldDescriptor","name":"userId","className":"String"},{"_type":"FieldDescriptor","name":"storeId","className":"Long"},{"_type":"FieldDescriptor","name":"orderId","className":"String"},{"_type":"FieldDescriptor","name":"address","className":"String"},{"_type":"FieldDescriptor","name":"status","className":"String"},{"_type":"FieldDescriptor","name":"deliveryDt","className":"Date"}]},"events":[{"_type":"Event","name":"RiderAssigned","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"riderId","className":"String"},{"_type":"FieldDescriptor","name":"userId","className":"String"},{"_type":"FieldDescriptor","name":"storeId","className":"Long"},{"_type":"FieldDescriptor","name":"orderId","className":"String"},{"_type":"FieldDescriptor","name":"address","className":"String"},{"_type":"FieldDescriptor","name":"status","className":"String"},{"_type":"FieldDescriptor","name":"deliveryDt","className":"Date"}]},{"_type":"Event","name":"FoodPickedup","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"riderId","className":"String"},{"_type":"FieldDescriptor","name":"userId","className":"String"},{"_type":"FieldDescriptor","name":"storeId","className":"Long"},{"_type":"FieldDescriptor","name":"orderId","className":"String"},{"_type":"FieldDescriptor","name":"address","className":"String"},{"_type":"FieldDescriptor","name":"status","className":"String"},{"_type":"FieldDescriptor","name":"deliveryDt","className":"Date"}]},{"_type":"Event","name":"DeliveryCompleted","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"riderId","className":"String"},{"_type":"FieldDescriptor","name":"userId","className":"String"},{"_type":"FieldDescriptor","name":"storeId","className":"Long"},{"_type":"FieldDescriptor","name":"orderId","className":"String"},{"_type":"FieldDescriptor","name":"address","className":"String"},{"_type":"FieldDescriptor","name":"status","className":"String"},{"_type":"FieldDescriptor","name":"deliveryDt","className":"Date"}]}],"commands":[{"_type":"Command","name":"pick up food","fieldDescriptors":[]},{"_type":"Command","name":"complete delivery","fieldDescriptors":[]}]}],"policies":[{"_type":"Policy","name":"propagate delivery call","fieldDescriptors":[]}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

